{
  "version": 4,
  "terraform_version": "1.8.1",
  "serial": 73,
  "lineage": "a016a3cf-5ca3-0529-c169-ea968cd97c53",
  "outputs": {
    "bucket_url": {
      "value": "gs://nyc_noise_complaints",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "fetch_and_publish_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "build": "",
                "docker_repository": "",
                "entry_point": "fetch_and_publish",
                "environment_variables": {},
                "runtime": "python39",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "cloud_function_source_bucket_unique_identifier",
                        "generation": 0,
                        "object": "cloud_functions.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": "My 2nd gen Cloud Function with HTTP trigger",
            "effective_labels": null,
            "environment": null,
            "event_trigger": [],
            "id": "projects/datazoomcamp-project-420918/locations/us-central1/functions/fetch-and-publish-function",
            "kms_key_name": null,
            "labels": null,
            "location": "us-central1",
            "name": "fetch-and-publish-function",
            "project": "datazoomcamp-project-420918",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "",
                "available_memory": "256M",
                "environment_variables": {
                  "TOPIC_NAME": "nyc-noise-complaints-topic"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 0,
                "max_instance_request_concurrency": 0,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "",
                "service_account_email": "",
                "timeout_seconds": 0,
                "uri": "",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": null,
            "terraform_labels": null,
            "timeouts": null,
            "update_time": null,
            "url": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "nyc_noise_complaints_topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "effective_labels": {},
            "id": "projects/datazoomcamp-project-420918/topics/nyc-noise-complaints-topic",
            "ingestion_data_source_settings": [],
            "kms_key_name": "",
            "labels": {},
            "message_retention_duration": "",
            "message_storage_policy": [],
            "name": "nyc-noise-complaints-topic",
            "project": "datazoomcamp-project-420918",
            "schema_settings": [],
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "function_source_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "cloud_function_source_bucket_unique_identifier",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "cloud_function_source_bucket_unique_identifier",
            "project": "datazoomcamp-project-420918",
            "project_number": 743231083762,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/cloud_function_source_bucket_unique_identifier",
            "soft_delete_policy": [
              {
                "effective_time": "2024-04-23T01:18:52.547Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://cloud_function_source_bucket_unique_identifier",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "nyc_noise_complaints",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "env": "production"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": false,
            "id": "nyc_noise_complaints",
            "labels": {
              "env": "production"
            },
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 5,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": 0,
                    "days_since_noncurrent_time": 0,
                    "matches_prefix": [],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "no_age": false,
                    "noncurrent_time_before": "",
                    "num_newer_versions": 0,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "US",
            "logging": [],
            "name": "nyc_noise_complaints",
            "project": "datazoomcamp-project-420918",
            "project_number": 743231083762,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": "DEFAULT",
            "self_link": "https://www.googleapis.com/storage/v1/b/nyc_noise_complaints",
            "soft_delete_policy": [
              {
                "effective_time": "2024-04-23T01:18:53.050Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "env": "production"
            },
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://nyc_noise_complaints",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
